<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Profile | Mezzdough Restaurant</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Gabarito">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./Menu.css">
   
</head>
<body>
        <!-- ========================================== Navbar =============================================== -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
        
                <!-- ========= Logo ========= -->
                  <a class="logo" href="#">MEZZDOUGH'</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
                    <!-- ========= Nav Home ========= -->
                    <li class="nav-item item-home">
                        <a class="nav-link" aria-current="page" href="./Homepage.html">Home</a>
                    </li>
        
        
                    <!-- ======== Nav Product Dropdown ======== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-Product" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Products &#9207;
                        </a>
                        <!-- ======= Dropdown Level1 ======= -->
                        <ul class="dropdown-menu">
                          <li class="type-food"><a class="dropdown-item" href="./Dessert.html">Dessert</a></li>
                          <li class="type-food"><a class="dropdown-item" href="#">Drink</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li class="type-food"><a class="dropdown-item food-focus" href="#">Food &#9205;</a>
        
                            <!-- ======= Dropdown Level2 ======= -->
                            <ul class="foods">
                                <a class="f-country" href="./ThaiFood.html">
                                    <li class="food">Thai</li>
                                </a>
                                <a class="f-country" href="./JapanFood.html">
                                    <li class="food">Japan</li>
                                </a>
                                
                                <a class="f-country" href="./FranceFood.html">
                                    <li class="food">France</li>
                                </a>
                                <a class="f-country" href="./ItalyFood.html">
                                    <li class="food">Italy</li>
                                </a>
                            </ul>
                            </li>
        
                        </ul>
                    </li>
        
                    <!-- ======== Nav Contact ========= -->
                    <li class="nav-item">
                        <a class="nav-link contact" href="./Contact.html">Contact</a>
                    </li>
        
                    <!-- ========= Nav Service ======== -->
                    <li class="nav-item">
                        <a class="nav-link service" href="./Service.html">Service</a>
                    </li>
        
                    <!-- ========= Nav Reward ======== -->
                    <li class="nav-item">
                      <a class="nav-link reward" href="./Reward.html">Reward</a>
                  </li>
        
                    </ul>
        
                    <!-- ======= Icon รถเข็น ======= -->
                    <div class="cart">
                        <a href="./Cart.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg>
                        </a>
                        <div class="count"><span> 0 </span></div>
                    </div>
                    
                    <!-- ======== กล่อง search ========= -->
                    <form class="d-flex" role="search">
                      <input class="form-control me-2 search2" type="search" placeholder="Search" aria-label="Search">
                    </form>
        
                    <!-- ======= Icon User ======= -->
                    <a href="./Profile.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                        </svg>
                    </a>
                    
                  </div>
                </div>
            </nav>
        </header>
        <!-- ========================================== Navbar (END)========================================== -->
       
        <div class="container text-center menu">
            
            <div class="row rowww row-cols-1">
                <div class="col tabie">
                    <table>
                        <tr>
                          <th class="pd">Product</th>
                          <th>Type</th>
                          <th>Price</th>
                          <th class="vw">View</th>
                        </tr>
                        <tr>
                          <td>Cookie</td>
                          <td>Dessert</td>
                          <td>฿ 5</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Doughnut</td>
                          <td>Dessert</td>
                          <td>฿ 12</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Egg Tart</td>
                          <td>Dessert</td>
                          <td>฿ 15</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Brownie</td>
                          <td>Dessert</td>
                          <td>฿ 20</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Mini Choco-Straw Cake</td>
                          <td>Dessert</td>
                          <td>฿ 30</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Apple Crepe</td>
                          <td>Dessert</td>
                          <td>฿ 39</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Oreo Mint Ice-cream</td>
                          <td>Dessert</td>
                          <td>฿ 69</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Pie</td>
                          <td>Dessert</td>
                          <td>฿ 99</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td>Pancake</td>
                          <td>Dessert</td>
                          <td>฿ 99</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                      
                        <tr>
                          <td>Strawburry Bingsu</td>
                          <td>Dessert</td>
                          <td>฿ 189</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                        <tr>
                          <td class="bs"> Chocolate Bingsu</td>
                          <td>Dessert</td>
                          <td>฿ 189</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>

                        </tr>
                          <td>Chocolate Cake</td>
                          <td>Dessert</td>
                          <td>฿ 199</td>
                          <td><a href="./Dessert-5.html">
                            <button class="view">view</button>
                          </a></td>
                        </tr>
                      </table>
                </div>
                 
                <div class="col tabie2">
                  <table>
                      <tr>
                        <th class="pd">Product</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th class="vw">View</th>
                      </tr>
                      <tr>
                        <td>Cookie</td>
                        <td>Dessert</td>
                        <td>฿ 5</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Doughnut</td>
                        <td>Dessert</td>
                        <td>฿ 12</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Egg Tart</td>
                        <td>Dessert</td>
                        <td>฿ 15</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Brownie</td>
                        <td>Dessert</td>
                        <td>฿ 20</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Mini Choco-Straw Cake</td>
                        <td>Dessert</td>
                        <td>฿ 30</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Apple Crepe</td>
                        <td>Dessert</td>
                        <td>฿ 39</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Oreo Mint Ice-cream</td>
                        <td>Dessert</td>
                        <td>฿ 69</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Pie</td>
                        <td>Dessert</td>
                        <td>฿ 99</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Pancake</td>
                        <td>Dessert</td>
                        <td>฿ 99</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                        <td>Chocolate Cake</td>
                        <td>Dessert</td>
                        <td>฿ 199</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Strawburry Bingsu</td>
                        <td>Dessert</td>
                        <td>฿ 199</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                      <tr>
                        <td class="bs"> Chocolate Bingsu</td>
                        <td>Dessert</td>
                        <td>฿ 199</td>
                        <td><a href="./Dessert-5.html">
                          <button class="view">view</button>
                        </a></td>
                      </tr>
                    </table>
              </div>
            </div>
        </div>
    
                

</body>
</html>