a {
    text-decoration: none;
}
#testimonials {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testimonials-heading {
    letter-spacing: 1px;
    margin-bottom: 0px;
    padding: 10px 20px;
    display: flex;
    margin-top: -15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.testimonials-heading span {
    font-size: 1.5rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}
.testimonials-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonials-box {
    box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.1);
    background-color: #ffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer; 
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);
}
.testimonials-box:hover {
    background-color: rgb(231, 231, 231);
    box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
}
.profile-img {
    width: 60px;
    height: 60px;
    border: 1px solid lightgray;
    border-radius: 60%;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 25px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}
.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
}
.client-comment p {
    display: flex;
    float: left;
}
.star {
    color: gold;
    padding-left: 0;
}
.bi-star-fill {
    margin-right: 2px;
}

.form-control {
    color: lightgrey;
}
.form-label {
    display: inline-block;
    width: 100%;
    text-align: left;
}

.form-floating {
    margin: 0 auto;
    width: 94%;
    box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.1);
}
.form-comment {
    padding: 50px;
}

.container-button {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 97%;
}
.bi-but {
    padding: 8px 60px;
    border-radius: 5px;
    background-color: orangered;
    border: none;
    color: #ffff;
}
.bi-but:hover {
    background-color: rgb(210, 56, 0);
}
.rating-star {
    margin-bottom: 5px;
    margin-left: 3%;
}

.bi-star{
    color: #333;
    margin-right: 5px;
}

.bi-star.active {
    color: gold;
}

.nav-comment {
    max-width: 100%;
    bottom: 0;
    overflow-x: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: whitesmoke;
    padding-top: 20px;
    border-top: 1px solid lightgray;
}

.but-border {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 3%;

}
#testimonials {
    overflow-y: scroll; /* Add a vertical scrollbar to the testimonials section */
    max-height: 100%; 
    padding-bottom: 260px; /* Add some padding at the bottom to accommodate the fixed navigation */
}


@media (max-width:991px) {
    header label {
        display: flex;
        justify-content: space-between;
    }
    .navbar {
        padding: 20px;
    }
    .nav-link {
        padding: 20px;
    }
    .item-home {
        margin-top: 30px;
        border-top: 1px solid #333;
    }
    /* ======= ตกแต่ง Dropdown Level2 ======= */
    .foods {
        position: relative;
        margin-left: -158px;
        background-color: rgb(250, 175, 114);
        border: 1px solid #9b9b9b;
        list-style-type: none;
    }

    .bi-people-fill {
        margin-left: 40px;
        margin-top: 20px;
    }
    .bi-cart4 {
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .search2 {
        border-radius:0;
        margin-left: 5%;
    }
}

/* iphone SE */
@media (max-width: 320px) { 
    .logo {
      font-size: 22px;
      left: 0;
    }
}